<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potter Store</title>
    <link rel="icon" href="hpicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a class="imagen-logo" href="./">
                    <img src="img/harry-potter-seeklogo.svg" alt="hogwarts">
                </a>
                <nav class="navegacion">
                    <a href="productos.html">Productos</a>
                    <a href="quienessomos.html">Nosotros</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                </nav>
            </div>
            <h1>Potter Store Bienvenidos a la Magia de Harry Potter</h1>
        </div>
    </header>

    <div class="contenedor-grid contenedor">
        <div class="contenedor centro">
            <section class="bienvenida seccion">
                <div>
                    <h2>Bienvenidos a la Magia de Harry Potter</h2>
                    <p>¡Bienvenidos a la tienda en línea que hará realidad tus sueños mágicos!
                    En <span>PotterSore</span>, te invitamos a explorar un mundo encantado lleno de
                    productos inspirados en el universo de Harry Potter.</p>
                </div>
            </section>
            
            <section class="seccion">
                <h2>Descubre la Magia</h2>
                <p>Sumérgete en el mundo de Hogwarts y descubre una amplia gama 
                de <a href="productos.html">productos</a> cuidadosamente seleccionados. 
                Desde varitas mágicas auténticas hasta ropa y accesorios de tus casas favoritas,
                libros, y objetos de colección, aquí encontrarás todo lo que necesitas para
                abrazar tu amor por Harry Potter. En <span>PotterStore</span>, nos enorgullece
                ofrecer productos con licencia oficial de Harry Potter. Cada artículo que
                encuentres en nuestra tienda es auténtico y de la más alta calidad, para garantizarte
                la mejor experiencia mágica</p>
            </section>
        </div>

        <div class="contenedor centro-inferior">
            <section class="despedida seccion">
                <h2>Haz Realidad Tus Sueños Mágicos</h2>
                <p>Desde las páginas de los libros hasta las pantallas de cine, Harry Potter ha tocado el corazón
                de millones de personas en todo el mundo. En <span>PotterStore</span>, te ayudaremos a hacer realidad
                tus sueños mágicos con productos que te transportarán al mundo de la magia y la aventura.</p>
                <p>¡Gracias por visitar nuestra tienda en línea! Estamos emocionados de compartir esta
                experiencia mágica contigo. Explora, disfruta y déjate llevar por la magia de Harry Potter.</p>
            </section>
        </div>
        
        <section class="izquierda">
            <h3>Conoce mas de</h3>
            <div class="contenedor-escudo contenedor"> 
                <a class="escudo" href="https://harrypotter.fandom.com/es/wiki/Gryffindor" target="_blank">
                    <h4>Gryffindor</h4>
                    <img src="img/escudos/escudo-griffyndor.png" alt="Gryffindor">
                </a>
            </div>
        </section>

        <section class="izquierda-inferior">
            <h3>Conoce mas de</h3>
            <div class="contenedor-escudo contenedor">
                <a class="escudo" href="https://harrypotter.fandom.com/es/wiki/Hufflepuff" target="_blank">
                    <h4>Hufflepuff</h4>
                    <img src="img/escudos/escudo-hufflepuff.png" alt="Hufflepuff">
                </a>
            </div>
        </section>

        <section class="derecha">
            <h3>Conoce mas de</h3>
            <div class="contenedor-escudo contenedor">
                <a class="escudo" href="https://harrypotter.fandom.com/es/wiki/Ravenclaw" target="_blank">
                    <h4>Ravenclaw</h4>
                    <img src="img/escudos/escudo-ravenclaw.png" alt="Ravenclaw">
                </a>
            </div>
        </section>

        <section class="derecha-inferior">
            <h3>Conoce mas de</h3>
            <div class="contenedor-escudo contenedor">
                <a class="escudo" href="https://harrypotter.fandom.com/es/wiki/Slytherin"target="_blank">
                    <h4>Slytherin</h4>
                    <img src="img/escudos/escudo-slytherin.png" alt="Slytherin">
                </a>
            </div>
        </section>
    </div>

    <section class="test parallax">
        <div class="contenedor">
            <h2>Explora Tu Casa</h2>
            <p>¿Eres un valiente Gryffindor, un astuto Slytherin, un leal Hufflepuff o un intelectual
            Ravenclaw? Encuentra productos que representen tu casa y demuestra tu lealtad a Hogwarts.</p>
            <a href="https://www.idrlabs.com/es/casa-de-hogwarts/prueba.php" class="boton transparente" target="_blank">Hacer Test</a>
        </div>
    </section>

    <main class="contenedor centrar-texto">
        <h2>Nuestros productos</h2>
        <div class="contenedor-productos">
            
            <div class="producto">
                <a href="bufandas.html">
                    <div class="card-producto">
                        <img src="img/bufandas-index.webp" alt="">
                        <h3>Bufandas</h3>
                    </div>
                </a>
            </div>
        
            <div class="producto">
                <a href="tazas.html">
                    <div class="card-producto">
                        <img src="img/tazas-index.jpg" alt="">
                        <h3>Tazas</h3>
                    </div>
                </a>
            </div>
        
            <div class="producto">
                <a href="varitas.html">
                    <div class="card-producto">
                        <img src="img/varitas-index.webp" alt="">
                        <h3>Varitas</h3>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="libros.html">
                    <div class="card-producto">
                        <img src="img\libros\portada.jfif" alt="portada libros">
                        <h3>Libros</h3>
                    </div>
                </a>
            </div>

        </div>
    </main>

    <footer>
        <div class="experiencia">
            <div>
                <h3>Legal</h3>
                <nav class="navegacion-legal">
                    <ul>
                        <li><a href="https://www.wizardingworld.com/childrens-privacy-policy" target="_blank">Aviso de Privacidad</a></li>
                        <li><a href="https://www.wizardingworld.com/privacy"target="_blank">Aviso de cookies</a></li>
                        <li><a href="https://www.wizardingworld.com/legals" target="_blank">Aviso Legal</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contenedor-redes">
                <h3 class="centrar-texto">Redes <span>sociales</span></h3>
                <nav class="redes-sociales">                    
                    <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </nav>
            </div>
            
            <div>
                <h3>Ayuda</h3>
                <nav class="navegacion-ayuda">
                    <ul>
                        <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                        <li><a href="contacto.html">Contactanos</a></li>
                        <li><a href="https://www.wizardingworld.com/terms" target="_blank">Bases y Condiciones</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copyright">
            Todos los derechos Reservados PotterStore 2023.
        </p>
    </footer>
    
</body>
</html>