<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potter Store</title>
    <link rel="icon" href="hpicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="box">
            <nav class="navegacion">
                <div class="barra">
                    <a class="marca" href="index.html">
                      <img src="img\harry-potter-seeklogo.svg" alt="Logo" width="50" height="50" >
                      PotterStore
                    </a>
                      
                    <ul>
                      <a href="productos.html">Productos</a>
                      <a href="quienessomos.html">Quienes Somos</a>
                      <a href="contacto.html">Contacto</a>
                      <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="contenedor-grid">
        <div class="centro">
            <div class="productos">
                <h2>Harry Potter y La Piedra Filosofal</h2>
                <div class="produc">
                    
                    <img src="img\libros\1\1.jpeg" alt="">
                    <img src="img\libros\1\1a.jpg" alt="">
                    <img src="img\libros\1\1b.jfif" alt="">
                    <img src="img\libros\1\1c.jfif" alt="">
                    
                </div>
                

                <h2>Harry Potter y La Cámara Secreta</h2>
                <div class="produc">
                    <img src="img/libros/2/2.jfif" alt="">
                    <img src="img\libros\2\2a.jfif" alt="">
                    <img src="img\libros\2\2b.jfif" alt="">
                    <img src="img\libros\2\2c.jfif" alt="">
                    
                </div>
                
                <h2>Harry Potter y El Prisionero de Azkaban</h2>
                <div class="produc">
                    <img src="img\libros\3\3.jfif" alt="">
                    <img src="img\libros\3\3a.jfif" alt="">
                    <img src="img\libros\3\3b.jfif" alt="">
                    <img src="img\libros\3\3c.jfif" alt="">
                    
                </div>

                <h2>Harry Potter y El Cáliz de Fuego</h2>
                <div class="produc">
                    <img src="img\libros\4\4.jfif" alt="">
                    <img src="img\libros\4\4a.jfif" alt="">
                    <img src="img\libros\4\4b.jfif" alt="">
                    <img src="img\libros\4\4c.jfif" alt="">
                    
                </div>

                <h2>Harry Potter y La Orden del Fénix</h2>
                <div class="produc">
                    <img src="img\libros\5\5.jfif" alt="">
                    <img src="img\libros\5\5a.jfif" alt="">
                    <img src="img\libros\5\5b.jfif" alt="">
                    <img src="img\libros\5\5c.jfif" alt="">
                </div>
                <h2>Harry Potter y El Príncipe Mestizo</h2>
                <div class="produc">
                    <img src="img\libros\6\6.jfif" alt="">
                    <img src="img\libros\6\6a.jfif" alt="">
                    <img src="img\libros\6\6b.jfif" alt="">
                    <img src="img\libros\6\6c.jfif" alt="">
                </div>
                <h2>Harry Potter y Las Reliquias de la Muerte</h2>
                <div class="produc">
                    <img src="img\libros\7\7.jfif" alt="">
                    <img src="img\libros\7\7a.jfif" alt="">
                    <img src="img\libros\7\7b.jfif" alt="">
                    <img src="img\libros\7\7c.jfif" alt="">
                </div>
            </div>
            <div>
                <button><a href="productos.html">Volver atrás</a></button>
                <button><a href="./">Volver al Inicio</a></button>
                
            </div>
            
        </div>
    </div>

    <footer>
        <div class="experiencia">
            <div>
                <h3>Legal</h3>
                <nav class="navegacion-legal">
                    <ul>
                        <li><a href="https://www.wizardingworld.com/childrens-privacy-policy" target="_blank">Aviso de Privacidad</a></li>
                        <li><a href="https://www.wizardingworld.com/privacy"target="_blank">Aviso de cookies</a></li>
                        <li><a href="https://www.wizardingworld.com/legals" target="_blank">Aviso Legal</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contenedor-redes">
                <h3 class="centrar-texto">Redes <span>sociales</span></h3>
                <nav class="redes-sociales">                    
                    <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </nav>
            </div>
            
            <div>
                <h3>Ayuda</h3>
                <nav class="navegacion-ayuda">
                    <ul>
                        <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                        <li><a href="contacto.html">Contactanos</a></li>
                        <li><a href="https://www.wizardingworld.com/terms" target="_blank">Bases y Condiciones</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copyright">
            Todos los derechos Reservados PotterStore 2023.
        </p>
    </footer>
</body>
</html>